File: pi/F/piparallel.f90
program piparallel

  use mpi

  implicit none

  integer, parameter :: N = 840

  double precision :: pi, exactpi

  integer :: i

! MPI variables

  integer :: comm, rank, size, source, tag, ierr, namelen
  integer, dimension(MPI_STATUS_SIZE) :: status
  character*(MPI_MAX_PROCESSOR_NAME) :: nodename
  
! Other local variables

  integer :: istart, istop
  double precision :: partialpi, recvpi

  write(*,*) "Computing approximation to pi using N = ", N

! Initialise MPI and compute number of processes and local rank

  comm = MPI_COMM_WORLD

  call MPI_Init(ierr)

  call MPI_Comm_size(comm, size, ierr)
  call MPI_Comm_rank(comm, rank, ierr)
  call MPI_Get_processor_name(nodename, namelen, ierr)
  
  write(*,*) "Hello from rank ", rank, " on node <", nodename(1:namelen), ">"

! Now make sure output only comes from one process

  if (rank == 0) write(*,*) "Running on ", size, " process(es)"

  partialpi = 0.0d0

!  Compute an approximation to pi using a simple series expansion for pi/4
!  Ensure each process computes a separate section of the summation
!  NOTE: here I assume that N is exactly divisible by the number of processes

  istart = N/size * rank + 1
  istop  = istart + N/size - 1

  write(*,*) "On rank ", rank, " istart = ", istart, ", istop = ", istop

  do i = istart, istop

     partialpi = partialpi + 1.0d0/(1.0d0+((dble(i)-0.5d0)/dble(N))**2)

  end do

  write(*,*) "On rank ", rank, " partialpi = ", partialpi * 4.0d0/dble(N)

! Compute global value of pi by sending partial values to rank 0
! NOTE: this would be more efficiently done using MPI_REDUCE

  if (rank == 0) then

! initialise pi to locally computed partial sum

    pi = partialpi

! add in contributions from other processes

    do source = 1, size-1

! receive partialpi from *any* source and place value in recvpi
! all messages are tagged as zero

       tag = 0

       call MPI_Recv(recvpi, 1, MPI_DOUBLE_PRECISION, MPI_ANY_SOURCE, &
                     tag, comm, status, ierr)

       write(*,*) "rank 0 receiving from rank ", status(MPI_SOURCE)

! add to running total

       pi = pi + recvpi

    end do

  else

! all other processes send their partial value to rank 0

     write(*,*) "rank ", rank, " sending to rank 0"

     tag = 0

     call MPI_Ssend(partialpi, 1, MPI_DOUBLE_PRECISION, 0, &
                    tag, comm, ierr)
  end if

  pi = pi * 4.0d0/dble(N)

  exactpi = 4.0d0*atan(1.0d0)

  if (rank == 0) then
     write(*,*) "pi = ", pi, ", % error = ", abs(100.0d0*(pi-exactpi)/exactpi)
  end if

! Finalise MPI

  call MPI_Finalize(ierr)

end program piparallel

File: pi/C++/piparallel.cc
int main(void)
{
  double pi, exactpi;

  int i;

  // MPI variables

  MPI_Comm comm;
  MPI_Status status;

  int rank, size, source, tag, namelen;
  char nodename[MPI_MAX_PROCESSOR_NAME];

  // Other variables

  int istart, istop;
  double partialpi, recvpi;

  cout << "Computing approximation to pi using N = " << N << endl;

  // Initialise MPI and compute number of processes and local rank

  comm = MPI_COMM_WORLD;

  MPI_Init(NULL, NULL);

  MPI_Comm_size(comm, &size);
  MPI_Comm_rank(comm, &rank);
  MPI_Get_processor_name(nodename, &namelen);
  
  cout << "Hello from rank " << rank << " on node <" << nodename << ">" << endl;

  // Now make sure output only comes from one process

  if (rank == 0) cout << "Running on " << size << " process(es)" << endl;

  partialpi = 0.0;

  //
  // Compute an approximation to pi using a simple series expansion for pi/4
  // Ensure each process computes a separate section of the summation
  // NOTE: here I assume that N is exactly divisible by the number of processes
  //

  istart = N/size * rank + 1;
  istop  = istart + N/size - 1;

  cout << "On rank " << rank << " istart = " << istart
       << ", istop = " << istop << endl;

  for (i=istart; i<=istop; i++)
    {
      partialpi = partialpi +
	          1.0/( 1.0 + pow( (((double) i)-0.5)/((double) N), 2.0) );
    }

  cout << "On rank " << rank << " partialpi = " << partialpi << endl;

  //
  // Compute global value of pi by sending partial values to rank 0 
  // NOTE: this would be more efficiently done using MPI_REDUCE 
  //

  if (rank == 0)
    {
      // Initialise pi to locally computed parial sum

      pi = partialpi;

      // Add in contribution from other processes

      for (source = 1; source < size; source++)
	{
	  // receive partialpi from rank=source and place value in recvpi
	  // all messages are tagged as zero

	  tag = 0;

	  MPI_Recv(&recvpi, 1, MPI_DOUBLE, MPI_ANY_SOURCE, tag, comm, &status);

	  cout << "rank 0 receiving from rank " << status.MPI_SOURCE << endl;

	  // add to running total

	  pi = pi + recvpi;
	}
    }
  else
    {
      // all other processes send their partial value to rank 0

      tag = 0;

      cout << "rank " << rank << " sending to rank 0" << endl;

      MPI_Ssend(&partialpi, 1, MPI_DOUBLE, 0, tag, comm);
    }

  pi = pi * 4.0/((double) N);

  exactpi = 4.0*atan(1.0);
  
  if (rank == 0)
    {
      cout << "pi = " << pi
	   << ", % error = " << fabs(100.0*(pi-exactpi)/exactpi) << endl;
    }

  MPI_Finalize();

  return 0;
}
